.capabilities__flex{
    display: flex;
    justify-content: space-between;
    column-gap: 25px;

    @include tablet-above{
        column-gap: 10px;
    }

    @include mobile-above{
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    .card{
        border: var(--border);
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 40px 20px;
        max-width: 295px;
        width: 100%;
        max-height: 330px;
        height: 100%;

        @include tablet-above{
            padding: 20px 10px;
        }

        @include mobile-above{
            max-width: 80vw;
            position: relative;
            padding: 10px 20px ;
        }

        @include mobile-s-above{
            max-width: 295px;
        }

        img{
            margin-bottom: 25px;

            @include tablet-above{
                margin-bottom: 18px;
            }

        }

        &__h4{
            max-width: 250px;  
            width: 100%;
            line-height: 150%;
            letter-spacing: 0.03em;
            margin-bottom: 13px;

            @include tablet-above{
                margin-bottom: 10px;
            }

            @include mobile-above{
                max-width: 100px;  
            }

            @include mobile-s-above{
                max-width: 250px;
            }
        }

        &__text{
            max-width: 250px;  
            width: 100%;
            line-height: 177%;
            letter-spacing: 0.01em;

            @include mobile-above{
                position: absolute;
                top: 45px;
                right: 15px;
                max-width: 40vw;
            }

            
            @include mobile-s-above{
                position: initial;
                max-width: 250px;
            }
        }
    }
}